# spring-framework-learning

./: README.md
Article Management/ArticleMGExplainPP/: pom.xml
Topic 1 Spring MVC and Spring Boot/T17_PP_SpringMVC_XML/: .project  .springBeans  pom.xml
Topic 1 Spring MVC and Spring Boot/T17_PP_SpringMVC_XML/src/com/hrd/spring/: AdminController.java  HomeController.java
Topic 1 Spring MVC and Spring Boot/T17_PP_SpringMVC_XML/webapp/WEB-INF/: ppcontext-servlet.xml  web.xml
Topic 1 Spring MVC and Spring Boot/T17_PP_SpringMVC_XML/webapp/WEB-INF/pages/: about.jsp  home.jsp
Topic 1 Spring MVC and Spring Boot/T17_PP_SpringMVC_XML/webapp/WEB-INF/pages/admin/: User.jsp
Topic 5 MyBatis Data Access/MyBatis_BTB_PP/: pom.xml
Topic 5 MyBatis Data Access/MyBatis_BTB_PP/src/main/java/com/spring/mybatis/: MyBatisBtbPpApplication.java  ServletInitializer.java
Topic 5 MyBatis Data Access/MyBatis_BTB_PP/src/main/java/com/spring/mybatis/configuration/: MyBatisConfiguartion.java
Topic 5 MyBatis Data Access/MyBatis_BTB_PP/src/main/java/com/spring/mybatis/model/: SignUpWith.java  User.java
Topic 5 MyBatis Data Access/MyBatis_BTB_PP/src/main/java/com/spring/mybatis/repositories/: UserRepository.java
Topic 5 MyBatis Data Access/MyBatis_BTB_PP/src/main/java/com/spring/mybatis/services/: UserService.java
Topic 5 MyBatis Data Access/MyBatis_BTB_PP/src/main/resources/: application.properties
Topic 5 MyBatis Data Access/MyBatis_BTB_PP/src/test/java/com/spring/mybatis/: MyBatisBtbPpApplicationTests.java
Topic 5 MyBatis Data Access/W10_240617_MyBatis/: pom.xml
Topic 5 MyBatis Data Access/W10_240617_MyBatis/src/main/java/com/kshrd/mybatis/: ServletInitializer.java  W10240617MyBatisApplication.java
Topic 5 MyBatis Data Access/W10_240617_MyBatis/src/main/java/com/kshrd/mybatis/configuration/: MyBatisConfiguration.java
Topic 5 MyBatis Data Access/W10_240617_MyBatis/src/main/java/com/kshrd/mybatis/entities/: Role.java  University.java  User.java
Topic 5 MyBatis Data Access/W10_240617_MyBatis/src/main/java/com/kshrd/mybatis/repositories/: RoleRepository.java  StudentRepository.java  UserRepository.java
Topic 5 MyBatis Data Access/W10_240617_MyBatis/src/main/java/com/kshrd/mybatis/services/: UserService.java
Topic 5 MyBatis Data Access/W10_240617_MyBatis/src/main/resources/: application.properties
Topic 5 MyBatis Data Access/W10_240617_MyBatis/src/main/resources/templates/: user-cu.html  user.html
Topic 5 MyBatis Data Access/W10_240617_MyBatis/src/test/java/com/kshrd/mybatis/: W10240617MyBatisApplicationTests.java
Topic 6 Spring RESTful Web Service/Spring RESTful Web Service/ArticleManagement/: pom.xml
Topic 6 Spring RESTful Web Service/Spring RESTful Web Service/ArticleManagement/src/main/java/com/phengtola/spring/: ArticleManagementApplication.java
Topic 6 Spring RESTful Web Service/Spring RESTful Web Service/ArticleManagement/src/main/resources/: application.yml  database.sql
Topic 8 Spring Boot Maven Multi-Module Project/Topic 8 Spring Boot Maven Multi-Module Project/Article-CRUD-Maven-Multi-Module-Project-master/persistence/: pom.xml
Topic 8 Spring Boot Maven Multi-Module Project/Topic 8 Spring Boot Maven Multi-Module Project/Article-CRUD-Maven-Multi-Module-Project-master/web-service/: pom.xml
Topic 8 Spring Boot Maven Multi-Module Project/Topic 8 Spring Boot Maven Multi-Module Project/Article-CRUD-Maven-Multi-Module-Project-master/web-service/src/main/resources/: application.yml
Topic 8 Spring Boot Maven Multi-Module Project/Topic 8 Spring Boot Maven Multi-Module Project/Article-CRUD-Maven-Multi-Module-Project-master/web-ui/: pom.xml
Topic 8 Spring Boot Maven Multi-Module Project/Topic 8 Spring Boot Maven Multi-Module Project/Article-CRUD-Maven-Multi-Module-Project-master/web-ui/src/main/resources/: application.yml  json
Topic 8 Spring Boot Maven Multi-Module Project/Topic 8 Spring Boot Maven Multi-Module Project/Article-CRUD-Maven-Multi-Module-Project-master/web-ui/src/main/resources/static/: style.css
Topic 8 Spring Boot Maven Multi-Module Project/Topic 8 Spring Boot Maven Multi-Module Project/Article-CRUD-Maven-Multi-Module-Project-master/web-ui/src/main/resources/templates/: article-detail.html  article.html  home.html  login.html
Topic 8 Spring Boot Maven Multi-Module Project/Topic 8 Spring Boot Maven Multi-Module Project/springboot-maven-multi-module-project-master/web-ui/: pom.xml
Topic 8 Spring Boot Maven Multi-Module Project/Topic 8 Spring Boot Maven Multi-Module Project/springboot-maven-multi-module-project-master/web-ui/src/main/resources/: application.yml
Topic 8 Spring Boot Maven Multi-Module Project/Topic 8 Spring Boot Maven Multi-Module Project/springboot-maven-multi-module-project-master/web-ui/src/main/resources/templates/: home.html
spring-boot-rest-api-ui-y3/spring-rest-api-with-ajax/: pom.xml
spring-boot-rest-api-ui-y3/spring-rest-api-with-ajax/src/main/java/org/itadventure/spring/: ServletInitializer.java  SpringRestApiWithAjaxApplication.java
spring-boot-rest-api-ui-y3/spring-rest-api-with-ajax/src/main/resources/: application.properties
spring-boot-rest-api-ui-y3/spring-rest-api-with-ajax/src/main/resources/static/admin/scripts/: role-add.js  role-list.js  role-update.js  role-view.js
spring-boot-rest-api-ui-y3/spring-rest-api-with-ajax/src/main/resources/templates/: about.html  home.html  layout.html
spring-boot-rest-api-ui-y3/spring-rest-api-with-ajax/src/main/resources/templates/admin/: admin_layout.html  user-add.html  user-list.html
spring-boot-rest-api-ui-y3/spring-rest-api-with-ajax/src/main/resources/templates/admin/roles/: role-add.html  role-list.html  role-update.html  role-view.html
spring-boot-rest-api-ui-y3/spring-rest-api-with-ajax/src/main/resources/templates/admin/shared/: footer.html  left_side.html  style.html
spring-boot-rest-api-ui-y3/spring-rest-api-with-ajax/src/main/resources/templates/shared/: header.html  menu.html  style.html
spring-boot-rest-api-ui-y3/spring-rest-api-with-ajax/src/test/java/org/itadventure/spring/: SpringRestApiWithAjaxApplicationTests.java
(+345 files in other folders)
