#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=123456
spring.datasource.username=postgres

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5